<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Box Dimension
        .box{
            height:300px;
            width:300px;
            background-color: cyan;
        }
        p{
            height:75%;
            width:75%;
            background-color: cornflowerblue;
        }
        */
        /*limiting Dimension min-height dan max-height.
        .content{
            max-width: 1000px;
            height: 400px;
            margin: 0 auto;
            background-color: rgb(6, 237, 253);
        }
        p{
            font-size: 1.5em;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        */
        /*Overflowing content
        div {
           height: 200px;
           width: 200px;
           background-color: lightgreen;
           overflow:auto;
       }*/
       /*Box Sizing
       div {
           height: 200px;
           width: 200px;
           background-color: lightgreen;
           border: 10px solid cornflowerblue;
           padding: 20px;
       }
 
       .content {
           box-sizing: content-box;
       }
 
       .box {
           box-sizing: border-box;
       }
       */
    </style>
</head>
<body>
    <!-- Box Dimension 
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus officiis perspiciatis quidem ratione? Distinctio eos ex expedita iusto necessitatibus velit, veritatis. Aliquid, debitis dignissimos in iusto magnam nulla sed tempora.</p>

    </div>
    -->
    <!--
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eius explicabo fuga iusto magni minus odit praesentium, quasi quisquam quos repellat suscipit tempora tenetur? Assumenda cum laborum officiis quos ratione.</p>
     </div>
     -->
     <!--
     <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium amet corporis cupiditate dignissimos error expedita explicabo facere facilis, ipsam itaque libero modi officiis optio perspiciatis provident quam sequi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut corporis facere harum inventore iure, quisquam recusandae reprehenderit veritatis voluptatum. Ducimus exercitationem illo nam sapiente suscipit, tenetur ullam ut voluptas!</p>
     </div>
     -->
     <!--
     <div class="content">
    </div>
    <p>Elemen menerapkan <code>box-sizing: content-box;</code> Ukuran box secara keseluruhan akan menjadi 260px lebar, 260px tinggi; 260 = 200 + 20 + 20 + 10 + 10</p>
    <br>
    <div class="box">
    </div>
    <p>Elemen menerapkan <code>box-sizing: border-box;</code> Ukuran box akan tetap 200px lebar, 200px tinggi meskipun menerapkan padding dan border</p>
    -->
</body>
</html>