<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    /*
    .box{
        border-top-style:solid;
        border-right-style:dashed;
        border-left-style: double;
        border-bottom-style: groove;
        border-width: 100px;
        border-color: crimson;
        width: 400px;
        height: 500px;
        bisa menentukan warna berdasarkan individual garis border-top-color: ;border-left-color: ;border-right-color: ;border-bottom-color: ; 
        

    }*/
    /*shorhand div {border:width type color }*/
    .box{
        border:4px dashed rebeccapurple;
        width: 100px;
        
        overflow:auto;
    }
</style>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repudiandae quia laborum tenetur repellat pariatur ipsa. Quis autem corporis quia, adipisci earum architecto rerum facilis magni. Corrupti alias pariatur tenetur.
    </div>
</body>
</html>