<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering Content</title>
    <style>
        .center{
            margin:0 auto;

        }
        /* rounded */
        .rounded{
            /* border-top-right-radius: 10px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 5px; */
            /* shorthand */
            border-radius:5px 10px 5px 10px; 
        }
        .box{
            width:20%;
            border: 5px solid rebeccapurple;
            padding:20px;
            margin-bottom: 20px;
            box-shadow:6px 6px 5px 5px gray;
        }
    </style>
</head>
<body>
    <div class="box rounded">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe veniam natus dolore. Dolore impedit, voluptas, nemo dolorem vitae quam inventore natus saepe minus harum delectus officiis suscipit temporibus officia magni!
    </div>
    <div class="box center rounded">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates reprehenderit odit libero consequatur mollitia! Non iste dolorum accusamus atque alias facere consequuntur quos voluptates cupiditate ad. Dicta alias delectus reiciendis!
    </div>
</body>
</html>